[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# Define the path for the new folder
$app0Dir = "C:\temp\app0"

# Check if the folder already exists
if (!(Test-Path -Path $app0Dir)) {
    # Create the folder
    New-Item -Path $app0Dir -ItemType Directory
    Write-Output "Folder 'app0' created in C:\temp."
} else {
    Write-Output "Folder 'app0' already exists in C:\temp."
}

Invoke-webRequest -H @{'X-JFrog-Art-Api' = '*************************************************'} 'https://artifactory.fis.dev/artifactory/pcsv-generic-snapshot-local/2025/202502/NA/EPC/<+artifact.metadata.fileName>' -O 'C:/temp/<+artifact.metadata.fileName>' -Proxy "http://proxy.prod.local:8080" -UseBasicParsing

Expand-Archive -Path "C:\temp\<+artifact.metadata.fileName>" -DestinationPath "C:\temp\app0"

cd C:\temp\app0

dir











Directory: C:\temp


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----         3/3/2025  10:15 PM                app0
Folder 'app0' created in C:\temp.
Invoke-webRequest : The remote server returned an error: (404) Not Found.
At C:\Users\SVCACT-P1CSVHARNS\harness-executable-39vcU-HATOOFUXDZ-cJPXA-AZVg1VMqJ8.ps1:16 char:1
+ Invoke-webRequest -H @{'X-JFrog-Art-Api' = 'cmVmdGtuOjAxOjE3NDg0Njk3N ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand









